{
  "name": "riftexpress-example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Hello-world RiftExpress server demonstrating core API surface.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "riftexpress": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
